# SCG_websocket_proto

./: build.gradle
src/main/java/com/ycy/websocket/: CustomWebSocketRoutingFilter.java  ReactiveWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketGlobalFilter.java  WebSocketSessionManager.java  WebsocketApplication.java
src/main/resources/: application.yml
src/test/java/com/ycy/websocket/: WebsocketApplicationTests.java
