plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.ycy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation ('org.springframework.cloud:spring-cloud-starter-gateway') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    }
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor.netty:reactor-netty'
    
    implementation('org.springframework.boot:spring-boot-starter-validation') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    all*.exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
    all*.exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
    all*.exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
}

tasks.named('test') {
	// useJUnitPlatform()
}
